* {
  padding: 0;
  margin: 0;
}

.header-div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
}

.header {
  flex: 0.7;
}

.header-link > img {
  width:  30rem;
  height: auto;

}

.nav{
  flex: 1.3;
}

.nav > ul {
  padding-top: 25px;
  display: flex;
  gap: 2px;
  justify-content: center;
  list-style-type: none;
  flex-wrap: wrap;
  font-size: 1rem;
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
 
}

.nav > ul > li {
 
  width: 135px;
  text-decoration: none;
  text-align: center; 

}

.link {
  color: black; 
  font-size: 18px; 
  font-weight: 600; 
  padding: 5px; 
  display: block; 
  transition: all 0.3s ease; 
  text-decoration: none;
}

.link:hover {
  background-color: #555; 
  color: #eee;
  border-radius: 2rem;
  transform: translateY(-2px); 
}


.nav > ul > li a:active {
  background-color: #444; 
}


.main{
  display: flex;
  margin-top: 1rem;
  padding: 2rem 2rem 4rem 4rem;
  
background-color: #495e57;

}

.main-section-introduction {
  flex : 1;
  
}

.main-section-introduction > h1 {
  font-family: "Markazi Text", serif;
  font-size: 3.5rem;
  color: #f4ce14;
}
.main-section-introduction > h2 {
  line-height: 0.5rem;
  Letter-spacing: 0.6rem;
  font-family: "Markazi Text", serif;
  font-size: 2.5rem;
  color: #eee;
}

.main-section-introduction > p {
  padding-top: 2rem;
  padding-right: 3rem;;
  font-size: 1.2rem;
  text-align: justify;
  font-family: "Poppins", serif;
  color: #eee;
}

.main-section-introduction > .main-section-image{
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  height: 30rem;
}

.main-section-introduction > .main-section-image > img {
  border-radius: 20px;
  height: 100%;
  object-fit: cover;
}


.main-section-booking {
  flex : 1;
  padding-left: 10rem;
}

.main-section-booking > h1 {
  font-family: "Markazi Text", serif;
  font-size: 3rem;
  color: #f4ce14;
}



.footer{
  display: flex;
  font-family: "Poppins", serif;
  border-top: 5px solid black;
  padding-top: 2rem;
}

.image {
  flex:1;
}

.image > img{
  width:  30rem;
  height: auto;
}
.navigation{
  flex:1;
   display: flex;
  flex-direction: column;
  padding-left: 2rem;
  align-items: flex-start;

}

.navigation > ul {
    padding-top: 1rem;
    padding-bottom: 2rem;
    width: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
}

.navigation > ul > li {
cursor: pointer;
}


.navigation > h1 {
  
 font-size: 1.3rem;
}

.contact{
  flex:1;
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  align-items: flex-start;
}

.contact > ul {
  padding-top: 1rem;
  padding-bottom: 2rem;
  width: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style-type: none;
}

.contact > ul > li {
  cursor: pointer;
  }

.contact > h1 {
  font-size: 1.3rem;
  }

  
.social{
  flex:1;
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  align-items: flex-start;
}

.social > ul {
  padding-top: 1rem;
  padding-bottom: 2rem;
  width: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style-type: none;
}

.social > ul > li {
  cursor: pointer;
  }

.social > h1 {
  font-size: 1.3rem;
  }

  .reservation{
    display: flex;
    justify-content: center;
    background-color: #495e57;

  }
  .form {
    padding: 1rem 2rem 2rem 1rem;
    border-radius: 0.5rem;
    display: grid;
    max-width: 360px;
    gap: 20px;
    background: #ffffff;

  }
  

  .form > label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Poppins", serif;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: -1rem;
  }

  .form > input {
    padding: 0.5rem 1rem 1rem 0.5rem;
    font-size: 1rem;
    border-radius: 5px;

        
  }
.limit{
  color: red;
  line-height: 1px;
}
  .circle{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border-radius: 100%;
    width: 2rem;
    height: 2rem;
 
  }

  .form > select {
    padding: 0.5rem 1rem 1rem 0.5rem;
    font-size: 1.5rem;
  }
  
  .btn-submit {
    background-color: rgb(24, 155, 24); 
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s; 
  }
  .btn-submit:hover {
    background-color: green; 
    transform: scale(1.01); 
  }
 .btn-submit:disabled {
    background-color: gray; 
    cursor: not-allowed; 
  }


.confirmation {
  background-color: #f4f4f9;  
  display: flex;
  justify-content: center;
  height: 100vh;
  font-family: 'Arial', sans-serif;
  color: #333;
}


.confirmation-content {
  margin-top: 2rem;
  background: white;
  height: 11rem;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
}


.confirmation-heading {
  font-size: 2rem;
  color: #28a745; 
  margin-bottom: 20px;
}


.confirmation-message {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #555;
}


.btn-confirmation {
  background-color: #28a745; 
  color: white;
  padding: 12px 30px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-confirmation:hover {
  background-color: #218838; /* Darker green for hover */
}

.btn-confirmation:focus {
  outline: none;
}


.wrapper{

  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
padding-left: 3rem;
padding-right: 3rem;
  gap:1rem;
  margin-top:5rem;
}

.box {
  border: 1px solid #e0e0e0;
  max-width: 25rem;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.description{
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}


.image-div {
  width: 100%;
  min-height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  margin-bottom: 1rem;
}


.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-div:hover .image {
  transform: scale(1.1);
}

 .price {
  font-size: 2rem;
  font-weight: 700;
  color: #007BFF;
  margin-top: 1rem;
}


.slider-wrapper{
  background-color: #495e57;
  padding-top: 5rem;
  font-family: "Montserrat", sans-serif;
  padding-bottom: 5rem;
}

.card-list .card-item{
  color: #fff;
  width: 250px;
  height: 300px;
  padding: 35px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  border-radius: 8px;
  backdrop-filter: blur(30px);
  border: 1px solid black;
  background-color: lightslategray;
}

.card-list .card-item .user-image{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 3px solid #ffff;
  padding: 4px;
}


.card-list .card-item .review{
font-size:  1.1rem;
color: black;
font-weight: 500;
margin: 14px 0 40px
}

.stars {
  color: gold;
  font-size: 20px;
}

@media (max-width: 768px) {
     .card-list{
      position: relative;
     }

  .card-bottom{
    position: absolute;
    bottom: 0;
  }

  .card-list .card-item{

    justify-content: flex-start;

  }

  .user-name{
    font-size: 1rem;
  }
  .review{
    
    font-size: 1rem;
  }
  .header-div{
    flex-direction: column;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
  }

  
.header > img {
  width:  15rem;
  height: auto;

}

  .nav > ul {
    padding-bottom: 5px;
    padding-top: 5px;
    justify-content: center;
    gap: 1.2rem;
    font-size: 0.9rem;
  }

  .link {
    color: black; 
    font-size: 18px; 
    font-weight: 600; 
    padding: 5px; 
    display: block; 
    transition: all 0.3s ease; 
    border: 1px solid black;
    border-radius: 2rem;
    text-decoration: none;
  }
  
  .link:hover {
    background-color: #555; 
    color: #eee;

    transform: translateY(-2px); 
  }
  
  .main{
    flex-direction: column;
  }
  
  .main-section-introduction {
    max-width: 30rem;
    
  }

  .main-section-introduction > .main-section-image{
    display: none;
  }

  .main-section-booking {
    padding-left: 0rem;
  }

  .footer{
    
    flex-wrap: wrap;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .image{
    
    display: flex;
    justify-content: center;
  }
  .image > img{
    width:  5rem;
    object-fit: contain;
    height: auto;
  }
  .navigation > ul {
    padding-left: 1rem;
    }
  .contact > ul {
  padding-left: 1rem;
  }
  .social > ul {
    padding-left: 1rem;
    }
}